info = "info-meldung"
alert = "alert-meldung"
debug = "debug-meldung"
error = "error-meldung"
newOrder = "New Order after auction end"
basketItemAlreadyInBasket = "Fehler: basketAlreadyInBasket"
debugBefor = "debug befor an action"
debugAfter = "debug after an action"
debugCronHelper = "Cron Job - Order for Auctions"

currentAuction = "Current auction:"