info = "info-meldung"
alert = "alert-meldung"
debug = "debug-meldung"
error = "error-meldung"
newOrder = "Neuer Auftrag nach Auktionsende"
basketItemAlreadyInBasket = "Fehler: basketAlreadyInBasket"
debugBefor = "debug vor einer Aktion"
debugAfter = "debug NACH der Aktion"
debugCronHelper = "Cron Job - Aufträge für Auktionen"

currentAuction = "Aktuelle Auktion:"
pronouncedAuction = "Bald beginnende Auktion:"
closedAuction = "Beendete Auktion:"

startPrice = "Start Preis:"
surcharge = "Aufgeld:"
surchargePercent = "10% vom Höchstgebot"
totalPrice = "Gesamtpreis: "
currentOffer = "Aktuelles Gebot:"
highestBid = "Höchstgebot:"
outcome = "Ergebnis:"
noBids = "Keine Gebote."
showAll = " alle anzeigen"
