info = "info-meldung"
alert = "alert-meldung"
debug = "debug-meldung"
error = "error-meldung"
newOrder = "Neuer Auftrag nach Auktionsende"
basketItemAlreadyInBasket = "Fehler: basketAlreadyInBasket"
debugBefor = "debug vor einer Aktion"
debugAfter = "debug NACH der Aktion"
debugCronHelper = "Cron Job - Aufträge für Auktionen"

currentAuction = "Aktuelle Auktion:"