info = "info-Meldung"
alert = "alert-Meldung"
debug = "debug-Meldung"
error = "error-Meldung"
newOrder = "Neuer Auftrag nach Auktionsende"
basketItemAlreadyInBasket = "Fehler: basketAlreadyInBasket"
debugBefor = "debug vor einer Aktion"
debugAfter = "debug NACH der Aktion"
debugCronHelper = "Cron Job - Aufträge für Auktionen"
debugNewVisitor = "Increase Besucher"
debugCreateVisitorCounter = "Neuer Besucher Zähler"

currentAuction = "Aktuelle Auktion:"
pronouncedAuction = "Bald beginnende Auktion:"
closedAuction = "Beendete Auktion:"

maxBid = "Ihr Maximalgebot"

startPrice = "Start Preis:"
startDate = "Start Datum:"
duration = "Dauer:"
endDate = "End Datum:"
shipping = "Versand:"
shippinGermany = "Bis 500€ innerhalb Deutschland kostenlos."

surcharge = "Aufgeld:"
surchargePercent = "10% vom Höchstgebot"
totalPrice = "Gesamtpreis: "
currentOffer = "Aktuelles Gebot:"
highestBid = "Höchstgebot:"
outcome = "Ergebnis:"
noBids = "Keine Gebote."
showAll = " alle anzeigen"
countBids = "Anzahl Gebote:"
countVisitors = "Anzahl Besucher:"

bidAtLeast = "Bitte geben Sie mindestens "
bidAtLeastEnd = " ein!"
makeBindingBid = "Gebot verbindlich abgeben!"
makeBid = "Maximalgebot abgeben!"

allOffersThisAuction = "Alle Gebote für diese Auktion"
bidderListBidders = " Bieter, "
bidderListBids = " Gebot(e)"
bidderListMaxBids1 = "Maximalgebote können jederzeit vor Ablauf der Auktion abgegeben und auch geändert werden!"
bidderListMaxBids2 = "Maximalgebote des jeweiligen Bieters werden natürlich nicht angezeigt..."
bidderListHighestBidder = "Höchstbieter"
bidderListHighestBid = "Gebots-Preis"
bidderListBidTime = "Gebots-Zeitpunkt"

timeLeft = "Restzeit:"
counterDays = "tage"
counterHrs = "std."
counterMin = "min."
counterSec = "sek."

visitors = "Besucher: "

auctionPleaseLogin = "Bitte loggen Sie sich ein<br>bzw. registrieren Sie sich!"

auctionIsHigherMaxBid = "Es wurde schon ein höheres Maximal-Gebot abgegeben..."
auctionlastAction = "Letzte Aktion:"
auctionChangedOwnMaxBid = "Sie haben Ihr eigenes Maximal-Gebot geändert!"
auctionLowerMaxBid = "Es wurde ein geringeres Maximal-Gebot abgegeben...<br> Sie sind aber immer noch Höchstbietende(r)..."
auctionYouHaveHighestBid = "Sie sind derzeit Höchstbietende(r)..."
auctionMatchServerTime = "Abgleich Auktions-Serverzeit mit aktueller Computerzeit..."
auctionEndCongratulations = "<h3>Herzlichen Glückwunsch!</h3><hr>Sie haben diese Auktion gewonnen!<br>Sie sollten bereits eine Email erhalten haben."
auctionUnfortunalyOutbid = "Leider wurden Sie überboten...<br>Wir wünschen mehr Glück bei einer nächsten Auktion."
auctionNotBid = "Bei dieser Auktion haben Sie nicht mitgeboten."

successBid = "Das Gebot wurde erfolgreich angenommen!"